# image-manager

./: .gitignore  Untitled-2.sql  dockerfile  imagemg.sqlite  pom.xml  readme.md  testeteste
image-manager/: pom.xml
image-manager/src/main/java/com/tdm/imagemanager/: ImageManagerApplication.java
image-manager/src/main/java/com/tdm/imagemanager/DAO/implementations/: galeriesDaoImpl.java  imageDaoImpl.java  imageDescriptorDaoImpl.java
image-manager/src/main/java/com/tdm/imagemanager/DAO/interfaces/: imageDaoInterface.java  imageDescriptorDaoInterface.java
image-manager/src/main/java/com/tdm/imagemanager/classes/: Category.java  Image.java  ImageDescriptor.java
image-manager/src/test/java/com/tdm/imagemanager/classes/: categoriesTest.java  galleriesTest.java  imageDescriptorTest.java
scripts/: sqlscript.sql
src/main/java/com/tdm/imagemanager/: ImageManagerApplication.java
src/main/java/com/tdm/imagemanager/DAO/implementations/SQL/: categoriesDaoSQL.java  galleriesDaoSQL.java  imageDescriptorDaoSQL.java  initSQLDB.java
src/main/java/com/tdm/imagemanager/DAO/implementations/localFolder/: imageDaoImpl.java  imageDaoToLocalFolder.java
src/main/java/com/tdm/imagemanager/DAO/implementations/sqlite/: categoriesDaoSQLite.java  galeriesDaoSQLite.java  galleriesDaoSQLite.java  imageDescriptorDaoSQLite.java  initSqliteDB.java
src/main/java/com/tdm/imagemanager/DAO/interfaces/: categoriesDaoInterface.java  galeriesDaoInterface.java  galleriesDaoInterface.java  imageDaoInterface.java  imageDescriptorDaoInterface.java
src/main/java/com/tdm/imagemanager/classes/: Category.java  Gallery.java  ImageDescriptor.java  descriptorFile.java  imageRaw.java  image_raw.java
src/main/java/com/tdm/imagemanager/classes/baseApplication/: Category.java  Gallery.java  ImageDescriptor.java
src/main/java/com/tdm/imagemanager/classes/transferObjects/: descriptorFile.java  imageRaw.java
src/main/java/com/tdm/imagemanager/classes/transferObjects/ImageGalleries/: descriptorGalleries.java  descriptorGallery.java  descriptorsGallery.java
src/main/java/com/tdm/imagemanager/controllers/: ImageDescriptorDaoSQLite.java  categoriesController.java  galleriesController.java  galleriesImagesController.java  imagesController.java  images_controller.java  j-diagram.drawio
src/main/java/com/tdm/imagemanager/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/tdm/imagemanager/: ImageManagerApplicationTests.java  beforeAllAndAfterAlltests.java
src/test/java/com/tdm/imagemanager/DaoImplTests/: imageDaoImplTest.java
src/test/java/com/tdm/imagemanager/ImageDaoTests/: imageDaoToLocalFolderTest.java
src/test/java/com/tdm/imagemanager/_classes/: categoriesTest.java  galleriesTest.java  imageDescriptorTest.java
src/test/java/com/tdm/imagemanager/categoriesDaoTests/: categoriesDaoSQLTests.java  categoriesDaoSqliteTests.java
src/test/java/com/tdm/imagemanager/classes/: categoriesTest.java  galleriesTest.java  imageDescriptorTest.java
src/test/java/com/tdm/imagemanager/galleriesDaoTests/: galleriesDaoSQLTests.java  galleriesDaoSqliteTests.java
src/test/java/com/tdm/imagemanager/imageDescriptorDaoTests/: imageDescriptorDaoSQLTest.java  imageDescriptorDaoSQLiteTest.java
(+3 files in other folders)
